<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del Inventario -->
    <TextView
        android:id="@+id/tvInventarioFolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detalle de Inventario"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"/>

    <!-- Contenedor para los filtros de almacén -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/containerFiltrosAlmacen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
        </LinearLayout>
    </HorizontalScrollView>
    
    <!-- Contenedor para la búsqueda y el botón de escaneo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Barra de búsqueda -->
        <EditText
            android:id="@+id/et_Buscar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_toLeftOf="@+id/btnEscanear"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/search"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Buscar..."
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="18sp" />
            
        <!-- Botón de escaneo -->
        <ImageButton
            android:id="@+id/btnEscanear"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_filter_background"
            android:src="@drawable/barcode_scan"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:contentDescription="Escanear código de barras" />
    </RelativeLayout>

    <!-- Lista de artículos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConteo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>