<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del Inventario -->
    <TextView
        android:id="@+id/tvInventarioFolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detalle de Inventario"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"/>

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/et_Buscar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Buscar..."
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:textSize="18sp" />

    <!-- Lista de artículos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConteo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>